Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\finr\Desktop\ESP-IDF\Projects\AlarmClockFinalBuild\build\esp-idf\esptool_py && c:\Users\finr\Desktop\ESP-IDF\esp-tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/finr/Desktop/ESP-IDF/esp-idf/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/finr/Desktop/ESP-IDF/Projects/AlarmClockFinalBuild/build/partition_table/partition-table.bin C:/Users/finr/Desktop/ESP-IDF/Projects/AlarmClockFinalBuild/build/SSD1309_BareMetal.bin"
SSD1309_BareMetal.bin binary size 0x347b0 bytes. Smallest app partition is 0x100000 bytes. 0xcb850 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\finr\Desktop\ESP-IDF\Projects\AlarmClockFinalBuild\build\bootloader\esp-idf\esptool_py && c:\Users\finr\Desktop\ESP-IDF\esp-tools\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/finr/Desktop/ESP-IDF/esp-idf/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/finr/Desktop/ESP-IDF/Projects/AlarmClockFinalBuild/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\finr\Desktop\ESP-IDF\esp-idf\v5.5\esp-idf\components\esptool_py && C:\Users\finr\Desktop\ESP-IDF\esp-tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/finr/Desktop/ESP-IDF/esp-idf/v5.5/esp-idf -D SERIAL_TOOL=c:/Users/finr/Desktop/ESP-IDF/esp-tools/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/finr/Desktop/ESP-IDF/esp-idf/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/finr/Desktop/ESP-IDF/Projects/AlarmClockFinalBuild/build -P C:/Users/finr/Desktop/ESP-IDF/esp-idf/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p com3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 SSD1309_BareMetal.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port com3
Connecting...
Failed to get PID of a device on com3, using standard reset sequence.
.
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:b9:7c:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.8 seconds (effective 272.0 kbit/s)...
Hash of data verified.
Compressed 214960 bytes to 113500...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca2d... (28 %)
Writing at 0x0002269c... (42 %)
Writing at 0x00028323... (57 %)
Writing at 0x0002ebf4... (71 %)
Writing at 0x00038b88... (85 %)
Writing at 0x0003e878... (100 %)
Wrote 214960 bytes (113500 compressed) at 0x00010000 in 3.0 seconds (effective 577.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 500.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
